upstream loadbalancer {
    least_conn;
    server app1:81;
    server app2:81;
}

server {
    location / {
        # Неверное имя
        proxy_pass http://loadbalancer;
    }

    listen              443 ssl;
    server_name         www.example.com;
    # Неверный путь до сертификата
    ssl_certificate     /etc/nginx/certificates/www.example.com.crt;
    # Неверный путь до сертификата
    ssl_certificate_key /etc/nginx/certificates/www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
