# ИСПРАВЛЕНО: Изменены порты с 81 на 80 для соответствия портам Flask приложений
upstream loadbalancer {
    least_conn;
    server app1:80;
    server app2:80;
}

server {
    location / {
        # ИСПРАВЛЕНО: proxy_pass изменен с http://app на http://loadbalancer
        proxy_pass http://loadbalancer;
    }

    listen              443 ssl;
    server_name         www.example.com;
    # ИСПРАВЛЕНО: Добавлены полные пути к SSL сертификатам
    ssl_certificate     /etc/ssl/certs/www.example.com.crt;
    ssl_certificate_key /etc/ssl/private/www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
