upstream app {
    least_conn;
    server app1:8081;
    server app2:8082;
}

server {
    location / {
        proxy_pass http://app;
    }

    listen              443 ssl;
    server_name         https://localhost;

    ssl_certificate     /etc/nginx/certs/www.example.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
