upstream loadbalancer {
    least_conn;
    # app1 слушает порт 8080 внутри контейнера
    server app1:8080;
    # app2 слушает порт 8081 внутри контейнера
    server app2:8081;
}

server {
    location / {
        # Проксируем на upstream loadbalancer
        proxy_pass http://loadbalancer;
    }

    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
