upstream loadbalancer {
    least_conn;
    server app1:81;
    server app2:81;
}

server {
    location / {
        # Исправлено имя upstream
        proxy_pass http://loadbalancer;
    }

    listen              443 ssl;
    server_name         www.example.com;
    # Исправлены пути до SSL сеттификатов
    ssl_certificate     /etc/nginx/certs/www.example.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.example.com.key;
    # Удалены устаревшие небезопасные протоколы TLSv1 и TLSv1.1
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
