# BUG FIX #3: Определение upstream для балансировки нагрузки
upstream loadbalancer {
    least_conn;
    server app1:81;
    server app2:81;
}

server {
    location / {
        # BUG FIX #4: Исправлено имя upstream
        proxy_pass http://loadbalancer;
    }

    listen              443 ssl;
    server_name         www.example.com;
    # BUG FIX #5: Исправлены пути к SSL сертификатам
    ssl_certificate     /etc/nginx/certs/www.example.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.example.com.key;
    # BUG FIX #6: Удалены устаревшие небезопасные протоколы TLSv1 и TLSv1.1
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
