server {
    location / {
        proxy_pass http://app:81;
    }

    listen              443 ssl;
    server_name         _;
    ssl_certificate     /crt/www.example.com.crt;
    ssl_certificate_key /crt/www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
